 &FINESSE_GLOBAL_PARAMETERS
	FINESSE_INPUT_FILE_VERSION = "1.1"
	ANNOTATION                 = "Equilibrium T2"
 /
 &FINESSE_IO_PARAMETERS
	FAST_DB_FILENAME = "X.fbdb"
	SLOW_DB_FILENAME = "X.sbdb"
	DATA_FILE        = .TRUE.
        DX_FILE          = .TRUE.
	HAGIS_FILE       = .FALSE.
	PHOENIX_FILE     = .TRUE.
	POSTSCRIPT_FILE  = .TRUE.
	VAC_FILE         = .FALSE.
	VTK_FILE         = .TRUE.
 /
 &FINESSE_MODE_PARAMETERS
	MODE                      = "general"
	APPLICATION               = "tokamak"
	BERNOULLI_SOLUTION_METHOD = "root-finding"
 /
 &FINESSE_PHYSICS_PARAMETERS
	GAMMA = 1.66666666666667
 /
 &FINESSE_PROFILE_PARAMETERS
	C = 1.,-0.4 , 0.2 , 0., 0., 0., 0., 0., 0., 0., 
	    1.,-1.6 , 0.8 , 0., 0., 0., 0., 0., 0., 0.,
	    1., 0.  , 0.  , 0., 0., 0., 0., 0., 0., 0.,
	    1., 0.  , 0.  , 0., 0., 0., 0., 0., 0., 0.,
	    1.,-0.95, 0.  , 0., 0., 0., 0., 0., 0., 0.,
	    0., 0.  , 0.  , 0., 0., 0., 0., 0., 0., 0. 
	A_N = 1.E-3, 1.E-3, 1.E-4, 5.0E+2, 0., 0.
	SIGN_CHI_PRIME = +1.
	SIGN_OMEGA     = -1.
	SIGN_I         = +1.
 /
 &FINESSE_FLUX_PARAMETERS
	ALPHA               = 1.0
	AVERAGE_FLUXPROFILE = "none"
	FLUXFUNCTION        = "temperature"
	FLUXPROFILES        = "original"
 /
 &FINESSE_DELTA_PARAMETERS
	DELTAPROFILES      = "polynomial","polynomial","polynomial","polynomial","polynomial","polynomial"
 	INTERPOLATION_TYPE = "linear"
 /
 &FINESSE_GEOMETRY_PARAMETERS
	EPSILON            = 0.05
	TOP_DOWN_SYMMETRIC = .TRUE.
	RZ_NORMALIZATION   = "tokamak"
 /
 &FINESSE_SHAPE_PARAMETERS
	CS_SHAPE = "tokamak"
	NM       = 64
	ELLIPS   = 1.0
	TRIANG   = 0.0
	QUADRA   = 0.0
 /
 &FINESSE_BC_PARAMETERS
	BC_TYPE = "none","essential","none","none"
 /
 &FINESSE_GRID_PARAMETERS
 	NR                 =  33
	NP                 =  33
	INVERSECOORDINATES = .TRUE.
	STRAIGHTFIELDLINES = .TRUE.
 	NR_INVERSE         =  33
	NP_INVERSE         =  33
	GRID_TYPE          = "linear","linear"
 /
 &FINESSE_FLOW_DOMAIN_PARAMETERS
	FLOW_DOMAIN = "slow"
 /
 &FINESSE_DEBUG_PARAMETERS
	DEBUG_MROOT               = .FALSE.
	DEBUG_MDOMAIN             = .FALSE.
	DEBUG_MUPDATEM2           = .FALSE.
	DEBUG_MINVERSECOORDINATES = .FALSE.
	DEBUG_MSTRAIGHTFIELDLINES = .FALSE.
 /
