 &BDB_GLOBAL_PARAMETERS
	BDB_INPUT_FILE_VERSION = "1.0"
 /
 &BDB_IO_PARAMETERS
	IO_FORMAT = 'ascii'
 / 
 &BDB_PHYSICS_PARAMETERS
	GAMMA = 1.66666667
 /
 &BDB_GRID_PARAMETERS
	NP_FAST=10, NQ_FAST=10, NPHI_FAST=10,
	NP_SLOW=10, NQ_SLOW=10, NPHI_SLOW=10,

	PFAST_MIN=0.00, QFAST_MIN=0., PHIFAST_MIN=0.,
	PFAST_MAX=1.00, QFAST_MAX=1., PHIFAST_MAX=1.,
	PSLOW_MIN=0.01, QSLOW_MIN=0., PHISLOW_MIN=0.,
	PSLOW_MAX=1.00, QSLOW_MAX=1., PHISLOW_MAX=1.,

	PSPACING_FAST="linear", QSPACING_FAST="linear", PHISPACING_FAST="linear",
	PSPACING_SLOW="linear", QSPACING_SLOW="linear", PHISPACING_SLOW="linear"
 /
