 &FINESSE_GLOBAL_PARAMETERS
    FINESSE_INPUT_FILE_VERSION = "1.1"
    ANNOTATION                 = "ITER static"
 /
 &FINESSE_IO_PARAMETERS
    FAST_DB_FILENAME = "X.fbdb"
    SLOW_DB_FILENAME = "X.sbdb"
    DATA_FILE        = .TRUE.
    DX_FILE          = .FALSE.
    HAGIS_FILE       = .FALSE.
    PHOENIX_FILE     = .FALSE.
    POSTSCRIPT_FILE  = .TRUE.
    VAC_FILE         = .FALSE.
    VTK_FILE         = .FALSE.
 /
 &FINESSE_MODE_PARAMETERS
    MODE                      = "static"
    APPLICATION               = "tokamak"
    BERNOULLI_SOLUTION_METHOD = "root-finding"
 /
 &FINESSE_PHYSICS_PARAMETERS
    GAMMA = 1.66666666667
 /
 &FINESSE_PROFILE_PARAMETERS
    C = -7.0, -13.0071684588, 11.3082437276, -4.66200716846, 0.940501792115, -0.0179211469533, 0.00842293906814, 0, 0, 0
        1.0, -3.13924731183, 2.16088709677, 2.81948924731, -2.52204301075, -1.61344086022, 1.76814516129, -1.37163978495, 0.904569892473, 0
        1.0, -0.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    A_N = 0.8, 3.25940860215, 0.82, 0.0, 0.0, 0.0
    SIGN_CHI_PRIME = +1.
    SIGN_OMEGA     = +1.
    SIGN_I         = -1.
 /
 &FINESSE_FLUX_PARAMETERS
    ALPHA               = 2.53348566308
    AVERAGE_FLUXPROFILE = "none"
    FLUXFUNCTION        = "temperature"
    FLUXPROFILES        = "primitive"
 /2.2
 &FINESSE_DELTA_PARAMETERS
    DELTAPROFILES      = "polynomial","polynomial","polynomial","polynomial","polynomial","polynomial"
     INTERPOLATION_TYPE = "cubic"
 /
 &FINESSE_GEOMETRY_PARAMETERS
    EPSILON            = 0.3145
    TOP_DOWN_SYMMETRIC = .FALSE.
    RZ_NORMALIZATION   = "tokamak"
 /
 &FINESSE_SHAPE_PARAMETERS
    CS_SHAPE = "data"
    NM       = 64
    ELLIPS   = 1.7
    TRIANG   = 0.4
    QUADRA   = 0.0
 /
 &FINESSE_BC_PARAMETERS
    BC_TYPE = "none","essential","periodic","periodic"
 /
 &FINESSE_GRID_PARAMETERS
     NR                 =  513
     NP                 =  513
    INVERSECOORDINATES = .TRUE.
    STRAIGHTFIELDLINES = .TRUE.
     NR_INVERSE         =  513
    NP_INVERSE         =  513
    GRID_TYPE          = "linear","linear"
 /
 &FINESSE_FLOW_DOMAIN_PARAMETERS
    FLOW_DOMAIN = "sub-slow"
 /
 &FINESSE_DEBUG_PARAMETERS
    DEBUG_MROOT               = .FALSE.
    DEBUG_MDOMAIN             = .FALSE.
    DEBUG_MUPDATEM2           = .FALSE.
    DEBUG_MINVERSECOORDINATES = .FALSE.
    DEBUG_MSTRAIGHTFIELDLINES = .FALSE.
 /
