 &FINESSE_GLOBAL_PARAMETERS
    FINESSE_INPUT_FILE_VERSION = "1.1"
    ANNOTATION                 = "ITER static"
 /
 &FINESSE_IO_PARAMETERS
    FAST_DB_FILENAME = "X.fbdb"
    SLOW_DB_FILENAME = "X.sbdb"
    DATA_FILE        = .TRUE.
    DX_FILE          = .FALSE.
    HAGIS_FILE       = .FALSE.
    PHOENIX_FILE     = .FALSE.
    POSTSCRIPT_FILE  = .TRUE.
    VAC_FILE         = .FALSE.
    VTK_FILE         = .FALSE.
 /
 &FINESSE_MODE_PARAMETERS
    MODE                      = "static"
    APPLICATION               = "tokamak"
    BERNOULLI_SOLUTION_METHOD = "root-finding"
 /
 &FINESSE_PHYSICS_PARAMETERS
    GAMMA = 1.66666666667
 /
 &FINESSE_PROFILE_PARAMETERS
    C = -3.72759856631, -6.90905017921, -0.00831541218623, 3.61075268817, 0.226989247312, -0.201075268817, -0.298207885305, -0.286738351254, 0.0, 0
        1.0, -3.28077956989, 4.64771505376, -2.10954301075, -0.700134408602, -0.0787634408602, 0.534946236559, 0.0, 0.0, 0
        1.0, -0.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    A_N = 0.8, 4.83870967742, 0.82, 0.0, 0.0, 0.0
    SIGN_CHI_PRIME = +1.
    SIGN_OMEGA     = +1.
    SIGN_I         = -1.
 /
 &FINESSE_FLUX_PARAMETERS
    ALPHA               = 2.29940188172
    AVERAGE_FLUXPROFILE = "none"
    FLUXFUNCTION        = "temperature"
    FLUXPROFILES        = "primitive"
 /2.2
 &FINESSE_DELTA_PARAMETERS
    DELTAPROFILES      = "polynomial","polynomial","polynomial","polynomial","polynomial","polynomial"
     INTERPOLATION_TYPE = "cubic"
 /
 &FINESSE_GEOMETRY_PARAMETERS
    EPSILON            = 0.3145
    TOP_DOWN_SYMMETRIC = .FALSE.
    RZ_NORMALIZATION   = "tokamak"
 /
 &FINESSE_SHAPE_PARAMETERS
    CS_SHAPE = "data"
    NM       = 64
    ELLIPS   = 1.7
    TRIANG   = 0.4
    QUADRA   = 0.0
 /
 &FINESSE_BC_PARAMETERS
    BC_TYPE = "none","essential","periodic","periodic"
 /
 &FINESSE_GRID_PARAMETERS
     NR                 =  33
     NP                 =  33
    INVERSECOORDINATES = .TRUE.
    STRAIGHTFIELDLINES = .TRUE.
     NR_INVERSE         =  33
    NP_INVERSE         =  33
    GRID_TYPE          = "linear","linear"
 /
 &FINESSE_FLOW_DOMAIN_PARAMETERS
    FLOW_DOMAIN = "sub-slow"
 /
 &FINESSE_DEBUG_PARAMETERS
    DEBUG_MROOT               = .FALSE.
    DEBUG_MDOMAIN             = .FALSE.
    DEBUG_MUPDATEM2           = .FALSE.
    DEBUG_MINVERSECOORDINATES = .FALSE.
    DEBUG_MSTRAIGHTFIELDLINES = .FALSE.
 /
