 &FINESSE_GLOBAL_PARAMETERS
	FINESSE_INPUT_FILE_VERSION = "1.1"
	ANNOTATION                 = "AUG static"
 /
 &FINESSE_IO_PARAMETERS
	FAST_DB_FILENAME = "X.fbdb"
	SLOW_DB_FILENAME = "X.sbdb"
	DATA_FILE        = .TRUE.
    DX_FILE          = .FALSE.
	HAGIS_FILE       = .FALSE.
	PHOENIX_FILE     = .FALSE.
	POSTSCRIPT_FILE  = .TRUE.
	VAC_FILE         = .FALSE.
	VTK_FILE         = .FALSE.
 /
 &FINESSE_MODE_PARAMETERS
	MODE                      = "static"
	APPLICATION               = "tokamak"
	BERNOULLI_SOLUTION_METHOD = "root-finding"
 /
 &FINESSE_PHYSICS_PARAMETERS
	GAMMA = 1.66666666666667
 /
 &FINESSE_PROFILE_PARAMETERS
	C = 0 ,-28.3, 31.3, -14.9, 3.0, 0.0, -0.2, -0.32, 0, 0,
	    1.0, -2.05 ,-1.5, 6.55, -4.35, 0.15, 0.21, 0.0, 0.0, 0, 
	    1.0, -0.055 , -5.6 , 22, -45, 45, -17, 0, 0, 0,
	    0, 0  , 0.  , 0, 0, 0, 0, 0, 0, 0,
	    1.0, 0, 0  , 0, 0, 0, 0, 0, 0, 0, 
	    0, 0  , 0  , 0, 0, 0, 0, 0, 0, 0.
	A_N = 0.7, 6.2, 1.0 , .0, 0., 0.
	SIGN_CHI_PRIME = +1.
	SIGN_OMEGA     = +1.
	SIGN_I         = -1.
 /
 &FINESSE_FLUX_PARAMETERS
	ALPHA               = 2.48
	AVERAGE_FLUXPROFILE = "none"
	FLUXFUNCTION        = "temperature"
	FLUXPROFILES        = "primitive"
/
 &FINESSE_DELTA_PARAMETERS
	DELTAPROFILES      = "polynomial","polynomial","polynomial","polynomial","polynomial","polynomial"
 	INTERPOLATION_TYPE = "cubic"
 /
 &FINESSE_GEOMETRY_PARAMETERS
	EPSILON            = 0.3144
	TOP_DOWN_SYMMETRIC = .FALSE.
	RZ_NORMALIZATION   = "tokamak"
 /
 &FINESSE_SHAPE_PARAMETERS
	CS_SHAPE = "data"
	NM       = 32
	ELLIPS   = 1.0
	TRIANG   = 0.0
	QUADRA   = 0.0
 /
 &FINESSE_BC_PARAMETERS
	BC_TYPE = "none","essential","periodic","periodic"
 /
 &FINESSE_GRID_PARAMETERS
 	NR                 =  33
	NP                 =  33
	INVERSECOORDINATES = .TRUE.
	STRAIGHTFIELDLINES = .TRUE.
 	NR_INVERSE         =  33
	NP_INVERSE         =  33
	GRID_TYPE          = "linear","linear"
 /
 &FINESSE_FLOW_DOMAIN_PARAMETERS
	FLOW_DOMAIN = "sub-slow"
 /
 &FINESSE_DEBUG_PARAMETERS
	DEBUG_MROOT               = .FALSE.
	DEBUG_MDOMAIN             = .FALSE.
	DEBUG_MUPDATEM2           = .FALSE.
	DEBUG_MINVERSECOORDINATES = .FALSE.
	DEBUG_MSTRAIGHTFIELDLINES = .FALSE.
 /
